total 36
drwxr-xr-x 1 sam sam  4096 Aug  7 17:15 .
drwxr-xr-x 1 sam sam  4096 Jul 22 03:40 ..
-rw-r--r-- 1 sam sam   267 Jul 22 03:05 0x01-io.c
-rwxr-xr-x 1 sam sam 16008 Aug  6 21:10 a
-rwxr-xr-x 1 sam sam 16008 Jul 29 13:08 a.out
-rw-r--r-- 1 sam sam   300 Jul 29 13:08 charCount.c
-rw-r--r-- 1 sam sam   207 Jul 28 19:52 charCount1.c
-rw-r--r-- 1 sam sam     0 Aug  7 17:15 ls.txt
drwxr-xr-x 1 sam sam  4096 Aug  6 21:14 output
-rw-r--r-- 1 sam sam   773 Jul 29 14:58 wordCount.c
-rw-r--r-- 1 sam sam   332 Aug  6 21:14 wordput.c
